user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
 worker_connections 1024;
}
http {
 include /etc/nginx/mime.types;
 default_type application/octet-stream;
 sendfile on;
 keepalive_timeout 65;
 server {
 listen 443 ssl;
 server_name localhost;
 root /usr/share/nginx/html;
 index index.html;
 ssl_certificate /etc/nginx/certs/selfsigned.crt;
 ssl_certificate_key /etc/nginx/certs/selfsigned.key;
 location / {
 try_files $uri /index.html;
 }
 location /api/ {
 proxy_pass http://backend:5000;
 proxy_http_version 1.1;
 proxy_set_header Upgrade $http_upgrade;
 proxy_set_header Connection 'upgrade';
 proxy_set_header Host $host;
 proxy_cache_bypass $http_upgrade;
 }
 }
}